[gd_scene load_steps=3 format=3 uid="uid://1ucrwdabfmh"]

[ext_resource type="Script" path="res://HUD.gd" id="1_xmhdv"]
[ext_resource type="LabelSettings" uid="uid://cugr8m015f227" path="res://moneda/HUDLABEL.tres" id="2_oi2o6"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_xmhdv")
metadata/_edit_horizontal_guides_ = [-48.0]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="Menu"]
layout_mode = 1
offset_right = 69.0
offset_bottom = 92.0
text = "0"
label_settings = ExtResource("2_oi2o6")

[node name="TiempoLabel" type="Label" parent="Menu"]
layout_mode = 1
offset_left = 411.0
offset_right = 480.0
offset_bottom = 92.0
text = "0"
label_settings = ExtResource("2_oi2o6")

[node name="InicioLabel" type="Label" parent="Menu"]
layout_mode = 1
offset_left = 52.5
offset_top = 314.0
offset_right = 427.5
offset_bottom = 406.0
text = "PERSIGUE LA MONEDA!"
label_settings = ExtResource("2_oi2o6")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 29.0
offset_right = 103.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
text = "INICIAR"

[node name="MensajeTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="pressed" from="Menu/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="MensajeTimer" to="." method="_on_mensaje_timer_timeout"]
