ea4bc82a6ad023ab7ee23ee620429895
::res://::1695594340
Game.gd::GDScript::-1::1695594322::0::1::::<>Node<>::
Game.tscn::PackedScene::-1::1695594322::0::1::::<><>::res://Game.gd<>res://combat/Combat.tscn<>res://grid_movement/Exploration.tscn
icon.png::CompressedTexture2D::454602030231265606::1674515326::1695594342::1::::<><>::
icon.svg::CompressedTexture2D::6906828154516925144::1674515326::1695594342::1::::<><>::
README.md::TextFile::-1::1674515326::0::1::::<><>::
::res://combat/::1674515326
Combat.gd::GDScript::-1::1695594322::0::1::::<>Node<>::
Combat.tscn::PackedScene::-1::1695594322::0::1::::<><>::res://combat/Combat.gd<>res://combat/TurnQueue.gd<>res://theme/theme.tres<>res://combat/interface/UI.gd<>res://combat/interface/Info.tscn
TurnQueue.gd::GDScript::-1::1695594322::0::1::::<>Node<>::
::res://combat/combatants/::1674515326
Combatant.gd::GDScript::-1::1695594322::0::1::::Combatant<>Node<>::
Combatant.tscn::PackedScene::-1::1695594322::0::1::::<><>::res://combat/combatants/Combatant.gd<>res://combat/combatants/Health.gd<>res://combat/combatants/sprites/Sprite.tscn
Health.gd::GDScript::-1::1695594322::0::1::::<>Node<>::
Opponent.gd::GDScript::-1::1695594322::0::1::::<>Combatant<>::
Opponent.tscn::PackedScene::-1::1695594322::0::1::::<><>::res://combat/combatants/Combatant.tscn<>res://combat/combatants/Opponent.gd<>res://combat/combatants/sprites/green.png
Player.tscn::PackedScene::-1::1695594322::0::1::::<><>::res://combat/combatants/Combatant.tscn
::res://combat/combatants/health/::1674515326
Health.tscn::PackedScene::-1::1695594322::0::1::::<><>::res://combat/combatants/Health.gd
::res://combat/combatants/sprites/::1674515326
blue.png::CompressedTexture2D::1759459242860409562::1674515326::1695594342::1::::<><>::
green.png::CompressedTexture2D::2514721386686490870::1674515326::1695594342::1::::<><>::
shadow.png::CompressedTexture2D::1825183593812037872::1674515326::1695594342::1::::<><>::
Sprite.tscn::PackedScene::-1::1695594322::0::1::::<><>::res://combat/combatants/sprites/shadow.png<>res://combat/combatants/sprites/blue.png
::res://combat/interface/::1674515326
Info.tscn::PackedScene::-1::1695594322::0::1::::<><>::res://theme/fonts/montserrat_extra_bold_48.tres
UI.gd::GDScript::-1::1695594322::0::1::::<>Control<>::
::res://dialogue/::1674515326
::res://dialogue/dialogue_data/::1674515326
npc.json::JSON::-1::1674515326::0::1::::<><>::
object.json::JSON::-1::1674515326::0::1::::<><>::
player_lose.json::JSON::-1::1674515326::0::1::::<><>::
player_won.json::JSON::-1::1674515326::0::1::::<><>::
::res://dialogue/dialogue_player/::1674515326
DialoguePlayer.gd::GDScript::-1::1695594322::0::1::::<>Node<>::
DialoguePlayer.tscn::PackedScene::-1::1695594322::0::1::::<><>::res://dialogue/dialogue_player/DialoguePlayer.gd
::res://dialogue/interface/::1674515326
Interface.gd::GDScript::-1::1695594322::0::1::::<>Control<>::
Interface.tscn::PackedScene::-1::1695594322::0::1::::<><>::res://theme/theme.tres<>res://dialogue/interface/Interface.gd
::res://grid_movement/::1674515326
Exploration.tscn::PackedScene::-1::1695594322::0::1::::<><>::res://grid_movement/grid/lines/grid_lines_tileset.tres<>res://grid_movement/grid/tiles/grid_tileset.tres<>res://grid_movement/grid/Grid.gd<>res://grid_movement/pawns/Character.tscn<>res://combat/combatants/Player.tscn<>res://grid_movement/pawns/Opponent.gd<>res://combat/combatants/Opponent.tscn<>res://dialogue/dialogue_player/DialoguePlayer.tscn<>res://grid_movement/pawns/Pawn.gd<>res://dialogue/interface/Interface.tscn
::res://grid_movement/grid/::1674515326
Grid.gd::GDScript::-1::1695594322::0::1::::<>TileMap<>::
::res://grid_movement/grid/lines/::1674515326
grid_lines.png::CompressedTexture2D::8655186530983765567::1674515326::1695594342::1::::<><>::
grid_lines_tileset.tres::TileSet::-1::1695594322::0::1::::<><>::res://grid_movement/grid/lines/grid_lines.png
::res://grid_movement/grid/tiles/::1674515326
actor.png::CompressedTexture2D::6545967125953839377::1674515326::1695594342::1::::<><>::
grid_tileset.tres::TileSet::-1::1695594322::0::1::::<><>::res://grid_movement/grid/tiles/actor.png<>res://grid_movement/grid/tiles/obstacle.png<>res://grid_movement/grid/tiles/object.png
object.png::CompressedTexture2D::6197118087645573053::1674515326::1695594342::1::::<><>::
obstacle.png::CompressedTexture2D::4683210443553222454::1674515326::1695594342::1::::<><>::
::res://grid_movement/pawns/::1674515326
Actor.gd::GDScript::-1::1695594322::0::1::::<>Pawn<>::
character.png::CompressedTexture2D::1387914820974812404::1674515326::1695594342::1::::<><>::
Character.tscn::PackedScene::-1::1695594322::0::1::::<><>::res://grid_movement/pawns/Walker.gd<>res://grid_movement/pawns/character.png
Opponent.gd::GDScript::-1::1695594322::0::1::::<>Pawn<>::
Pawn.gd::GDScript::-1::1695594322::0::1::::Pawn<>Node2D<>::
Walker.gd::GDScript::-1::1695594322::0::1::::<>Pawn<>::
::res://theme/::1674515326
foreground_stylebox_blue.tres::StyleBoxTexture::-1::1695594322::0::1::::<><>::res://theme/images/foreground_blue.png
foreground_stylebox_red.tres::StyleBoxTexture::-1::1695594322::0::1::::<><>::res://theme/images/foreground_red.png
theme.tres::Theme::-1::1695594322::0::1::::<><>::res://theme/fonts/montserrat_extra_bold_32.tres<>res://theme/images/button_rect.png<>res://theme/images/button_rect_pressed.png<>res://theme/fonts/montserrat_extra_bold_24.tres<>res://theme/images/panel_rect.png<>res://theme/images/background.png<>res://theme/foreground_stylebox_red.tres
::res://theme/fonts/::1674515326
Montserrat-ExtraBold.otf::FontFile::2066687177846237320::1674515326::1695594342::1::::<><>::
montserrat_extra_bold_16.tres::FontFile::-1::1695594322::0::1::::<><>::res://theme/fonts/Montserrat-ExtraBold.otf
montserrat_extra_bold_24.tres::FontFile::-1::1695594322::0::1::::<><>::res://theme/fonts/Montserrat-ExtraBold.otf
montserrat_extra_bold_32.tres::FontFile::-1::1695594322::0::1::::<><>::res://theme/fonts/Montserrat-ExtraBold.otf
montserrat_extra_bold_48.tres::FontFile::-1::1695594322::0::1::::<><>::res://theme/fonts/Montserrat-ExtraBold.otf
montserrat_extra_bold_62.tres::FontFile::-1::1695594322::0::1::::<><>::res://theme/fonts/Montserrat-ExtraBold.otf
::res://theme/images/::1674515326
background.png::CompressedTexture2D::620629586508790385::1674515326::1695594342::1::::<><>::
button_rect.png::CompressedTexture2D::5201951532254248027::1674515326::1695594342::1::::<><>::
button_rect_pressed.png::CompressedTexture2D::2863271120613234034::1674515326::1695594342::1::::<><>::
foreground_blue.png::CompressedTexture2D::4411332980455820587::1674515326::1695594342::1::::<><>::
foreground_red.png::CompressedTexture2D::6484079623097785133::1674515326::1695594342::1::::<><>::
panel_rect.png::CompressedTexture2D::7307081721690151986::1674515326::1695594342::1::::<><>::
